DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=P@ssw0rd
DB_NAME=db_mklinik
DB_PORT=5432
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Jakarta

SECRET_KEY=QqO1SzQS9hL4pJTnazbHplHrR3v4NnQA
SECRET_KEY_PAGE=PtiqDx51Yur9whpdC0SbWpVX38us1YWG
SECRET_USER=1e2laHOmFE
VERSION=1.0
